server.port=8081
spring.datasource.url=jdbc:ucanaccess:///C:/Users/Obada Ahmed/Downloads/api/api/src/main/resources/accountsdb.accdb;isql.syntax_mss=true;sql.regular_names=false
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
